# dq-common-java

./: .gitignore  Jenkinsfile  README.md  dep_check.bat  pom.xml
aspectj/common-aspectj.tracing/: pom.xml
asyncjobs/common-reaction-api/: pom.xml
bpm/common-bpm.camunda/: pom.xml
bpm/common-bpm.camunda/schema/: Semantic.xsd  bpmn20.xsd
bpm/common-bpm.camunda/src/main/java/org/camunda/: package-info.java
bpm/common-bpm.camunda/src/main/java/org/camunda/api/: ExtendedDeploymentApi.java  ExtendedHistoryApi.java  MigrateApi.java  UserApi.java  package-info.java
bpm/common-bpm.camunda/src/main/java/org/camunda/model/: GenerateMigrationDto.java  HistoricalVariableDto.java  MigrationExecutionDto.java  MigrationInstructionDto.java  MigrationPlanDto.java  MigrationValidationDto.java  MigrationValidationReportDto.java  ResourceOptionsDto.java  UserCredentialDto.java  UserProfileDto.java  package-info.java
bpm/common-bpm.camunda/src/openapi/: READ_ME_CHANGES.txt  camunda_openapi_7.20.json  camunda_openapi_modified.json  debugging_maven_operations.txt  debugging_openapi_model.json
bpm/common-bpm.camunda/src/templates/: api.mustache  apiInterface.mustache  beanValidationQueryParams.mustache  bodyParams.mustache  formParams.mustache  generatedAnnotation.mustache  pathParams.mustache  pojo.mustache  queryParams.mustache  returnTypeInterface.mustache
common-bom/: pom.xml
common-lambda/: pom.xml
common-lambda.test/: pom.xml
common-lambda.test/src/test/java/com/diamondq/common/lambda/future/: ExtendedCompletableFutureTest.java  ExtendedCompletionStageTest.java
common-lambda.test/src/test/resources/: log4j2.xml
common-lambda/src/main/java/com/diamondq/common/lambda/: ExtendedCompletableFuture.java  LambdaExceptionUtil.java  MemoizedSupplier.java  Memoizer.java  package-info.java
common-lambda/src/main/java/com/diamondq/common/lambda/future/: AsyncResponseHelper.java  ExtendedCompletableFuture.java  ExtendedCompletionStage.java  ExtendedCompletionStageImpl.java  FutureUtils.java  package-info.java
common-lambda/src/main/java/com/diamondq/common/lambda/interfaces/: CancelableBiFunction.java  CancelableConsumer1.java  CancelableFunction.java  CancelableFunction1.java  CancelableFunction2.java  CancelableRunnable.java  CancelableSupplier.java  Consumer0.java  Consumer1.java  Consumer2.java  Consumer3.java  Consumer4.java  Consumer5.java  Consumer6.java  Consumer7.java  Consumer8.java  Consumer9.java  Function0.java  Function1.java  Function2.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java  Predicate1.java  Predicate2.java  Supplier.java  package-info.java
common-lambda/src/test/java/com/diamondq/common/lambda/future/: ExtendedCompletableFutureTest.java  ExtendedCompletionStageTest.java
common-parent/: pom.xml
common-root/: pom.xml
config/common-config-cfg4j/: pom.xml
deployment/common-deployment-basic/: pom.xml
deployment/common-deployment-basic/src/main/resources/: log4j.xml
injection/common-injection-cdi/: pom.xml
injection/common-injection.cdi/: pom.xml
injection/common-injection.cdi.weld/: pom.xml
injection/common-injection.common/: pom.xml
injection/common-injection.common/src/main/java/com/diamondq/common/injection/: ApplicationVersion.java  Constants.java  InjectionContext.java  InjectionStartupBuilder.java  InstantiateAtStartup.java  package-info.java
injection/common-injection.micronaut/: pom.xml
injection/common-injection.osgi/: pom.xml
injection/common-injection.osgi/OSGI-INF/: executor.xml  scheduled-executor.xml
injection/common-injection.osgi/src/test/resources/OSGI-INF/: test-constructor.xml
jaxrs/common-jaxrs-common/: pom.xml
jaxrs/common-jaxrs-resteasy/: pom.xml
jaxrs/common-jaxrs-root/: pom.xml
jaxrs/common-jaxrs.common/: pom.xml
jaxrs/common-jaxrs.common/OSGI-INF/: jaxrs-applicationinfo.xml  jaxrs-client.xml
jaxrs/common-jaxrs.common/src/main/resources/: library.yaml
jaxrs/common-jaxrs.resteasy/: pom.xml
metrics/common-metrics.micrometer/: pom.xml
metrics/common-metrics.micrometer/OSGI-INF/: graphite-meter-registry.xml  simple-meter-registry.xml  slf4j-reporter.xml
model/common-model-root/: pom.xml
model/common-model-standard/: pom.xml
model/common-model-standard/src/test/java/com/diamondq/adventuretools/generic/: BasicTest.java
model/common-model-standard/src/test/java/com/diamondq/adventuretools/memory/: MemoryPropertyDefinitionTests.java  MemoryStructureTests.java  package-info.java
model/common-model-standard/src/test/java/com/diamondq/adventuretools/model/: AbstractPropertyDefinitionTests.java  AbstractPropertyTests.java  AbstractStructureDefinitionTests.java  AbstractStructureTests.java  BasicModelSetup.java
model/common-model.standard/: .pmd  pom.xml
model/common-model.standard/OSGI-INF/: default-toolkit.xml  properties-file-persistencelayer.xml  resource-bundle-persistencelayer.xml  scope.xml  storage-kv-persistencelayer.xml  storage-structure-kv-persistencelayer.xml
model/common-model.standard/src/i18n/resources/com/diamondq/common/model/: Messages.properties
model/common-model.standard/src/main/java/com/diamondq/common/model/: package-info.java
model/common-model.standard/src/site/: overview.odp
model/common-model.standard/src/test/java/com/diamondq/adventuretools/generic/: BasicTest.java  package-info.java
model/common-model.standard/src/test/java/com/diamondq/adventuretools/memory/: MemoryPropertyDefinitionTests.java  MemoryPropertyTests.java  MemoryStructureDefinitionTests.java  MemoryStructureTests.java  MemoryTestSetup.java  package-info.java
model/common-model.standard/src/test/java/com/diamondq/adventuretools/model/: AbstractPropertyDefinitionTests.java  AbstractPropertyTests.java  (+5 more)
reaction/common-reaction-api/: pom.xml
security/common-security-acl/: pom.xml
security/common-security-acme/: pom.xml
security/common-security-acme/src/main/resources/: library-acmedev.yaml  library.yaml
security/common-security-openaz/: pom.xml
security/common-security-openaz/src/main/resources/: library.yaml
(+1165 files in other folders)
