<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.diamondq.common</groupId>
    <artifactId>common-masterparent</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <relativePath>common-masterparent</relativePath>
  </parent>
  <artifactId>common-root</artifactId>
  <packaging>pom</packaging>
  <name>DiamondQ Common: Root</name>
  <modules>
    <module>bpm/common-bpm.camunda</module>
    <module>common-bom</module>
    <module>common-features.general</module>
    <module>common-masterparent</module>
    <module>common-parent</module>
    <module>common-lambda.test</module>
    <module>deployment/common-deployment.basic</module>
    <module>injection/common-injection.cdi</module>
    <module>injection/common-injection.cdi.weld</module>
    <module>injection/common-injection.common</module>
    <module>injection/common-injection.micronaut</module>
    <module>injection/common-injection.micronaut.utils</module>
    <module>injection/common-injection.osgi</module>
    <module>jaxrs/common-jaxrs.common</module>
    <module>jaxrs/common-jaxrs.resteasy</module>
    <module>model/common-model.standard</module>
    <module>metrics/common-metrics.micrometer</module>
    <module>security/common-security.jcasbin</module>
    <module>security/common-security.jwt</module>
    <module>security/common-security.acme</module>
    <module>security/common-security.acl</module>
    <module>security/common-security.acl.noop</module>
    <module>servers/common-servers.paxweb.jersey</module>
    <module>servers/common-servers.undertow</module>
    <module>servers/common-servers.undertow.resteasy.weld</module>
    <module>storage/common-storage.cloudant</module>
    <module>storage/common-storage.jdbc</module>
    <module>storage/common-storage.kv</module>
    <module>storage/common-storage.hibernate.ogm</module>
    <module>storage/common-storage.jdo.datanucleus</module>
    <module>tracing/common-tracing.jaeger</module>
    <module>tracing/common-tracing.opentracing</module>
    <module>utils/common-utils</module>
    <module>utils/common-utils.janino.fragment</module>
    <module>utils/common-utils.log4j2</module>
    <module>utils/common-utils.logback</module>
    <module>utils/common-utils.logback.fragment</module>
    <module>utils/common-utils.parsing</module>
    <module>utils/common-utils.scxml</module>
    <module>utils/common-utils.sync</module>
    <module>vertx/common-vertx.common</module>
    <module>vertx/common-vertx.common.micronaut</module>
    <module>vertx/common-vertx.common.osgi</module>
    <module>vertx/common-vertx.processor</module>
    <module>vertx/common-vertx.processor.tests</module>
    <module>xmpp/common-xmpp.standard</module>
    <module>xmpp/common-xmpp.eclipse.system.fragment</module>
  </modules>
</project>