<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.diamondq.common.java.jaxrs</groupId>
		<artifactId>common-jaxrs-root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../common-jaxrs-root</relativePath>
	</parent>
	<artifactId>common-jaxrs-resteasy</artifactId>
	<packaging>jar</packaging>
	<name>DiamondQ Common: JAXRS: RESTEasy</name>
	<dependencies>
		<dependency>
			<groupId>com.diamondq.common.java.jaxrs</groupId>
			<artifactId>common-jaxrs-common</artifactId>
		</dependency>
	</dependencies>
</project>