<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.diamondq.common.java</groupId>
		<artifactId>common-root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../common-root</relativePath>
	</parent>
	<groupId>com.diamondq.common.java.model</groupId>
	<artifactId>common-model-root</artifactId>
	<packaging>pom</packaging>
	<name>DiamondQ Common: Model: Root</name>
	<modules>
		<module>../common-model-standard</module>
	</modules>
</project>