<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.diamondq.common</groupId>
    <artifactId>common-root</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DiamondQ Common: Root</name>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    </properties>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>1-dq-snapshot</id>
            <url>https://nexus.diamondq.com/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>2-dq-release</id>
            <url>https://nexus.diamondq.com/repository/maven-public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ossrh-snap</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <modules>
        <module>../common-bom</module>
        <module>../common-features.general</module>
        <module>../common-masterparent</module>
        <module>../common-parent</module>
        <module>../common-lambda</module>
        <module>../common-lambda.test</module>
        <module>../model/common-model.standard</module>
        <module>../jaxrs/common-jaxrs.common</module>
        <module>../jaxrs/common-jaxrs.resteasy</module>
        <module>../injection/common-injection.cdi</module>
        <module>../injection/common-injection.cdi.weld</module>
        <module>../injection/common-injection.osgi</module>
        <module>../security/common-security.jwt</module>
        <module>../security/common-security.acme</module>
        <module>../security/common-security.acl</module>
        <module>../security/common-security.acl.noop</module>
        <module>../security/common-security.openaz</module>
        <module>../servers/common-servers.undertow</module>
        <module>../servers/common-servers.undertow.resteasy.weld</module>
        <module>../storage/common-storage.cloudant</module>
        <module>../storage/common-storage.jdbc</module>
        <module>../storage/common-storage.kv</module>
        <module>../storage/common-storage.hibernate.ogm</module>
        <module>../storage/common-storage.jdo.datanucleus</module>
        <module>../tracing/common-tracing.opentracing</module>
        <module>../tracing/common-tracing.jaeger</module>
        <module>../utils/common-utils.sync</module>
        <module>../utils/common-utils.parsing</module>
        <module>../utils/common-utils.log4j2</module>
        <module>../utils/common-utils.misc</module>
        <module>../xmpp/common-xmpp.standard</module>
        <module>../xmpp/common-xmpp.eclipse.system.fragment</module>
        <module>../deployment/common-deployment.basic</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org</nexusUrl>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banDuplicatePomDependencyVersions />
                                <requirePluginVersions />
                                <requireMavenVersion>
                                    <version>3.0.5</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>