<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.diamondq.common.java</groupId>
	<artifactId>common-root</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>DiamondQ Common: Root</name>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<siena.version></siena.version>
		<datanucleus.version>5.0.1</datanucleus.version>
		<common-config.version>0.1.0-SNAPSHOT</common-config.version>
		<undertow.version>1.3.23.Final</undertow.version>
		<resteasy.version>3.0.19.Final</resteasy.version>
		<weld.version>2.3.5.Final</weld.version>
		<slf4j.version>1.7.21</slf4j.version>
		<openaz.version>0.0.1-SNAPSHOT</openaz.version>
	</properties>
	<repositories>
	</repositories>
	<pluginRepositories>
	</pluginRepositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.diamondq.common.java.thirdparty</groupId>
				<artifactId>common-jackson-bom</artifactId>
				<version>2.8.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.diamondq.common.java.config</groupId>
				<artifactId>common-config-bom</artifactId>
				<version>${common-config.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.diamondq.common.java</groupId>
				<artifactId>common-bom</artifactId>
				<version>0.1.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-core</artifactId>
				<version>${undertow.version}</version>
			</dependency>
			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-servlet</artifactId>
				<version>${undertow.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-bom</artifactId>
				<version>${resteasy.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-cdi</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.servlet</groupId>
				<artifactId>weld-servlet</artifactId>
				<version>${weld.version}</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>1.5.10</version>
			</dependency>
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>javax.jdo</artifactId>
				<version>[3.2.0-m4, 3.9)</version>
			</dependency>
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-jdo-query</artifactId>
				<version>${datanucleus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-core</artifactId>
				<version>${datanucleus.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-api-jdo</artifactId>
				<version>${datanucleus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-rdbms</artifactId>
				<version>${datanucleus.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-odf</artifactId>
				<version>5.0.0-release</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.ogm</groupId>
				<artifactId>hibernate-ogm-bom</artifactId>
				<version>5.0.1.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.javatuples</groupId>
				<artifactId>javatuples</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>siena</groupId>
				<artifactId>siena</artifactId>
				<version>1.0.0-b7</version>
			</dependency>
			<dependency>
				<groupId>siena</groupId>
				<artifactId>siena-mapdb</artifactId>
				<version>1.0.0-b7</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.shredzone.acme4j</groupId>
				<artifactId>acme4j-client</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>org.shredzone.acme4j</groupId>
				<artifactId>acme4j-utils</artifactId>
				<version>0.7</version>
			</dependency>
			<!-- Other dependencies -->
			<dependency>
				<groupId>org.bitbucket.b_c</groupId>
				<artifactId>jose4j</artifactId>
				<version>0.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.immutables</groupId>
				<artifactId>value</artifactId>
				<version>2.2.12</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.collections</groupId>
				<artifactId>eclipse-collections-api</artifactId>
				<version>7.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.collections</groupId>
				<artifactId>eclipse-collections</artifactId>
				<version>7.1.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.cfg4j</groupId>
				<artifactId>cfg4j-core</artifactId>
				<version>5.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>19.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openaz</groupId>
				<artifactId>openaz-pep</artifactId>
				<version>${openaz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openaz</groupId>
				<artifactId>openaz-xacml</artifactId>
				<version>${openaz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openaz</groupId>
				<artifactId>openaz-xacml-pdp</artifactId>
				<version>${openaz.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>../common-bom</module>
		<module>../security/common-security-root</module>
		<module>../storage/common-storage-root</module>
		<module>../servers/common-servers-root</module>
		<module>../injection/common-injection-root</module>
		<module>../jaxrs/common-jaxrs-root</module>
		<module>../thirdparty/common-jackson-bom</module>
		<module>../utils/common-utils-root</module>
		<module>../deployment/common-deployment-root</module>
		<module>../common-lambda</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>${java.version}</source>
					<target>${java.version}</target>
					<debug>true</debug>
					<debuglevel>lines,vars,source</debuglevel>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>