<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.diamondq.common.java.deployment</groupId>
		<artifactId>common-deployment-root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../common-deployment-root</relativePath>
	</parent>
	<artifactId>common-deployment-basic</artifactId>
	<packaging>jar</packaging>
	<name>DiamondQ Common: Deployment: Basic</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.jclouds</groupId>
			<artifactId>jclouds-all</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.driver</groupId>
			<artifactId>jclouds-sshj</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.driver</groupId>
			<artifactId>jclouds-log4j</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds</groupId>
			<artifactId>jclouds-scriptbuilder</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>
</project>