<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../../common-parent</relativePath>
    </parent>
    <artifactId>common-jaxrs.resteasy</artifactId>
    <packaging>jar</packaging>
    <name>DiamondQ Common: JAXRS: RESTEasy</name>
    <dependencies>
        <dependency>
            <groupId>com.diamondq.common</groupId>
            <artifactId>common-jaxrs.common</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <configuration>
                            <instructions>
                                <Export-Package>!com.diamondq.*</Export-Package>
                                <Require-Bundle>com.diamondq.common.jaxrs.common</Require-Bundle>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>