<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.diamondq.common</groupId>
    <artifactId>common-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <relativePath>../../common-parent</relativePath>
  </parent>
  <artifactId>common-bpm.camunda</artifactId>
  <packaging>jar</packaging>
  <name>DiamondQ Common: BPM: Camunda</name>
  <dependencies>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-http-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/openapi/camunda_openapi.json</inputSpec>
              <generatorName>jaxrs-spec</generatorName>
              <output>${project.build.directory}/openapi</output>
              <templateDirectory>${project.basedir}/src/templates</templateDirectory>
              <additionalProperties>serviceDiscoveryId=camunda</additionalProperties>
              <typeMappings>AnyType=Object</typeMappings>
              <configOptions>
                <apiPackage>org.camunda.api</apiPackage>
                <dateLibrary>java8</dateLibrary>
                <generateBuilders>true</generateBuilders>
                <generatePom>false</generatePom>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                <interfaceOnly>true</interfaceOnly>
                <modelPackage>org.camunda.model</modelPackage>
                <useSwaggerAnnotations>false</useSwaggerAnnotations>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/openapi/src/gen/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>