<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../../common-parent</relativePath>
    </parent>
    <artifactId>common-model.standard</artifactId>
    <packaging>jar</packaging>
    <name>DiamondQ Common: Model: Standard</name>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.diamondq.common</groupId>
            <artifactId>common-lambda</artifactId>
        </dependency>
        <dependency>
            <groupId>com.diamondq.common</groupId>
            <artifactId>common-storage.kv</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.diamondq.common.config</groupId>
            <artifactId>config-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.diamondq.common</groupId>
            <artifactId>common-utils.parsing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.diamondq.common</groupId>
            <artifactId>common-utils.misc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.diamondq.common</groupId>
            <artifactId>common-injection.osgi</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <configuration>
                            <instructions>
                                <Require-Capability>osgi.serviceloader;
                                    filter:="(osgi.serviceloader=com.diamondq.common.model.interfaces.ToolkitFactory)";cardinality:=multiple,osgi.extender;
                                    filter:="(osgi.extender=osgi.serviceloader.processor)",osgi.extender;
                                    filter:="(osgi.extender=osgi.serviceloader.registrar)"</Require-Capability>
                                <Provide-Capability>osgi.serviceloader;osgi.serviceloader="com.diamondq.common.model.interfaces.ToolkitFactory"</Provide-Capability>
                                <Service-Component>OSGI-INF/*.xml</Service-Component>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>