<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.diamondq.common</groupId>
    <artifactId>common-parent</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <relativePath>../../common-parent</relativePath>
  </parent>
  <artifactId>common-model.standard</artifactId>
  <packaging>jar</packaging>
  <name>DiamondQ Common: Model: Standard</name>
  <properties>
    <osgi.base.package>com.diamondq.common.model</osgi.base.package>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.diamondq.common</groupId>
      <artifactId>common-storage.kv</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.mail</groupId>
      <artifactId>jakarta.mail-api</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.diamondq.common.config</groupId>
      <artifactId>config-api</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.diamondq.common</groupId>
      <artifactId>common-utils.parsing</artifactId>
    </dependency>
    <dependency>
      <groupId>com.diamondq.common</groupId>
      <artifactId>common-injection.osgi</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.diamondq.common</groupId>
      <artifactId>common-injection.common</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.framework</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.resource</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>make-index</id>
            <configuration>
              <fileSets>
                <fileSet>
                  <directory>${project.build.directory}/classes</directory>
                  <excludes>
                    <exclude>com/diamondq/common/model/persistence/CombinedPersistenceLayer*.class</exclude>
                    <exclude>com/diamondq/common/model/persistence/CombinedQuery*.class</exclude>
                    <exclude>com/diamondq/common/model/persistence/CombinedReadWritePersistenceLayer*.class</exclude>
                    <exclude>com/diamondq/common/model/persistence/DynamicPropertiesFilePersistenceLayer*.class
                    </exclude>
                    <exclude>com/diamondq/common/model/persistence/MemoryPersistenceLayer*.class</exclude>
                    <exclude>com/diamondq/common/model/persistence/NewMemoryPersistenceLayer*.class</exclude>
                    <exclude>com/diamondq/common/model/persistence/PropertiesFilePersistenceLayer*.class</exclude>
                    <exclude>com/diamondq/common/model/persistence/ResourceBundlePersistenceLayer*.class</exclude>
                    <exclude>com/diamondq/common/model/persistence/StorageKVPersistenceLayer*.class</exclude>
                    <exclude>com/diamondq/common/model/persistence/StorageStructureKVPersistenceLayer*.class</exclude>
                    <exclude>com/diamondq/common/model/persistence/package-info.class</exclude>
                  </excludes>
                </fileSet>
              </fileSets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <configuration>
              <instructions>
                <Require-Capability>osgi.serviceloader;
                  filter:="(osgi.serviceloader=com.diamondq.common.model.interfaces.ToolkitFactory)";cardinality:=multiple,osgi.extender;
                  filter:="(osgi.extender=osgi.serviceloader.processor)",osgi.extender;
                  filter:="(osgi.extender=osgi.serviceloader.registrar)"
                </Require-Capability>
                <Provide-Capability>
                  osgi.serviceloader;osgi.serviceloader="com.diamondq.common.model.interfaces.ToolkitFactory"
                </Provide-Capability>
              </instructions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>