<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-masterparent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../common-masterparent</relativePath>
    </parent>
    <artifactId>common-bom</artifactId>
    <packaging>pom</packaging>
    <name>DiamondQ Common: BOM</name>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-deployment.basic</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-features.general</artifactId>
                <version>0.2.0-SNAPSHOT</version>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-injection.cdi</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-injection.cdi.weld</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-injection.osgi</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-jaxrs.common</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-jaxrs.resteasy</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-lambda</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-model.standard</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-security.acl</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-security.acl.noop</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-security.acme</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-security.jwt</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-security.openaz</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-servers.undertow</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-servers.undertow.resteasy.weld</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-storage.cloudant</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-storage.common</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-storage.hibernate.ogm</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-storage.jdbc</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-storage.jdo.datanucleus</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-storage.kv</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-thirdparty.cal10n.api</artifactId>
                <version>0.8.1</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-thirdparty.opentracing.api</artifactId>
                <version>0.31.0_01</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-thirdparty.opentracing.noop</artifactId>
                <version>0.31.0_01</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-thirdparty.opentracing.util</artifactId>
                <version>0.31.0_04</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-thirdparty.twilio</artifactId>
                <version>7.22.0</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-thirdparty.unirest.java</artifactId>
                <version>1.4.9</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-tracing.jaeger</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-tracing.opentracing</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-tracing.opentracing</artifactId>
                <version>0.2.0-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-utils.log4j2</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-utils.misc</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-utils.parsing</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-utils.sync</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-xmpp.standard</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common</groupId>
                <artifactId>common-xmpp.eclipse.system.fragment</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>