<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.diamondq.common</groupId>
    <artifactId>common-masterparent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <relativePath>../common-masterparent</relativePath>
  </parent>
  <artifactId>common-bom</artifactId>
  <packaging>pom</packaging>
  <name>DiamondQ Common: BOM</name>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-deployment.basic</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-features.general</artifactId>
        <version>${project.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-injection.cdi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-injection.cdi.weld</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-injection.osgi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-jaxrs.common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-jaxrs.resteasy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-lambda</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-metrics.micrometer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-model.standard</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-security.acl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-security.acl.noop</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-security.acme</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-security.jcasbin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-security.jwt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-security.openaz</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-servers.paxweb.jersey</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-servers.undertow</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-servers.undertow.resteasy.weld</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-storage.cloudant</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-storage.common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-storage.hibernate.ogm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-storage.jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-storage.jdo.datanucleus</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-storage.kv</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-tracing.jaeger</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-tracing.opentracing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-tracing.opentracing</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-utils.context</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-utils.janino.fragment</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-utils.log4j2</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-utils.logback</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-utils.logback.fragment</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-utils.misc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-utils.parsing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-utils.sync</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-vertx.common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-vertx.processor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-vertx.processor.tests</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-xmpp.eclipse.system.fragment</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-xmpp.standard</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>