<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.diamondq.common</groupId>
    <artifactId>common-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <relativePath>../../common-parent</relativePath>
  </parent>
  <artifactId>common-injection.common</artifactId>
  <packaging>jar</packaging>
  <name>DiamondQ Common: Injection: Common</name>
  <properties>
    <osgi.export.base.package>com.diamondq.common.injection</osgi.export.base.package>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
  </dependencies>
</project>