<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.diamondq.common.java.config</groupId>
		<artifactId>common-config-root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../common-config-root</relativePath>
	</parent>
	<artifactId>common-config-cfg4j</artifactId>
	<packaging>jar</packaging>
	<name>DiamondQ Common: Config: cfg4j</name>
	<dependencies>
		<dependency>
			<groupId>com.diamondq.common.java.config</groupId>
			<artifactId>common-config-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cfg4j</groupId>
			<artifactId>cfg4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
	</dependencies>
</project>