<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.diamondq.common</groupId>
    <artifactId>common-parent</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <relativePath>../../common-parent</relativePath>
  </parent>
  <artifactId>common-injection.cdi.weld</artifactId>
  <packaging>jar</packaging>
  <name>DiamondQ Common: Injection: CDI: Weld</name>
  <dependencies>
    <dependency>
      <groupId>com.diamondq.common</groupId>
      <artifactId>common-injection.cdi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
    </dependency>
  </dependencies>
</project>