<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.diamondq.common</groupId>
    <artifactId>common-parent</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <relativePath>../../common-parent</relativePath>
  </parent>
  <artifactId>common-metrics.micrometer</artifactId>
  <packaging>jar</packaging>
  <name>DiamondQ Common: Metrics: Micrometer</name>
  <properties>
    <osgi.base.package>com.diamondq.common.metrics.micrometer</osgi.base.package>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.diamondq.common</groupId>
      <artifactId>common-thirdparty.micrometer.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.diamondq.common</groupId>
      <artifactId>common-injection.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-graphite</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>