<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../common-parent</relativePath>
    </parent>
    <artifactId>common-lambda.test</artifactId>
    <packaging>jar</packaging>
    <name>DiamondQ Common: Lambda Test</name>
    <dependencies>
        <dependency>
            <groupId>com.diamondq.common</groupId>
            <artifactId>common-lambda</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.diamondq.common</groupId>
            <artifactId>common-injection.cdi</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.diamondq.common</groupId>
            <artifactId>common-utils.log4j2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.diamondq.common</groupId>
            <artifactId>common-tracing.opentracing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.diamondq.common</groupId>
            <artifactId>common-tracing.opentracing</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-util</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-mock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>