<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.diamondq.common</groupId>
    <artifactId>common-masterparent</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <relativePath>../common-masterparent</relativePath>
  </parent>
  <artifactId>common-parent</artifactId>
  <packaging>pom</packaging>
  <name>DiamondQ Common: Parent</name>
  <properties>
    <datanucleus.version>5.2.9</datanucleus.version>
    <datanucleus-query.version>5.0.9</datanucleus-query.version>
    <weld.version>5.1.2.Final</weld.version>
    <openaz.version>0.0.1-SNAPSHOT</openaz.version>
    <rocks.xmpp.version>0.8.0-DQ-SNAPSHOT</rocks.xmpp.version>
    <rocks.precis.version>1.1.0-DQ-SNAPSHOT</rocks.precis.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.diamondq.common.config</groupId>
        <artifactId>config-bom</artifactId>
        <version>0.3.77-3f00292</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-bom</artifactId>
        <version>11.0.0-M1</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>net.jodah</groupId>
        <artifactId>typetools</artifactId>
        <version>0.6.3</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-core-bom</artifactId>
        <version>${weld.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-junit5</artifactId>
        <version>4.0.1.Final</version>
      </dependency>
      <dependency>
        <groupId>io.jaegertracing</groupId>
        <artifactId>jaeger-core</artifactId>
        <version>1.8.1</version>
      </dependency>
      <dependency>
        <groupId>io.jaegertracing</groupId>
        <artifactId>jaeger-zipkin</artifactId>
        <version>1.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>javax.jdo</artifactId>
        <version>[3.2.0-m4, 3.9)</version>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-jdo-query</artifactId>
        <version>${datanucleus-query.version}</version>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-core</artifactId>
        <version>${datanucleus.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-api-jdo</artifactId>
        <version>${datanucleus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-rdbms</artifactId>
        <version>${datanucleus.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-odf</artifactId>
        <version>5.2.1</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.javatuples</groupId>
        <artifactId>javatuples</artifactId>
        <version>1.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>siena</groupId>
        <artifactId>siena</artifactId>
        <version>1.0.0-b7</version>
      </dependency>
      <dependency>
        <groupId>siena</groupId>
        <artifactId>siena-mapdb</artifactId>
        <version>1.0.0-b7</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.shredzone.acme4j</groupId>
        <artifactId>acme4j-client</artifactId>
        <version>0.11</version>
      </dependency>
      <dependency>
        <groupId>org.shredzone.acme4j</groupId>
        <artifactId>acme4j-utils</artifactId>
        <version>0.11</version>
      </dependency>
      <!-- Other dependencies -->
      <dependency>
        <groupId>org.eclipse.collections</groupId>
        <artifactId>eclipse-collections-api</artifactId>
        <version>11.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.collections</groupId>
        <artifactId>eclipse-collections</artifactId>
        <version>11.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.cfg4j</groupId>
        <artifactId>cfg4j-core</artifactId>
        <version>5.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openaz</groupId>
        <artifactId>openaz-pep</artifactId>
        <version>${openaz.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openaz</groupId>
        <artifactId>openaz-xacml</artifactId>
        <version>${openaz.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openaz</groupId>
        <artifactId>openaz-xacml-pdp</artifactId>
        <version>${openaz.version}</version>
      </dependency>
      <dependency>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>kryo</artifactId>
        <version>5.5.0</version>
      </dependency>
      <dependency>
        <groupId>rocks.xmpp</groupId>
        <artifactId>xmpp-core-client</artifactId>
        <version>${rocks.xmpp.version}</version>
      </dependency>
      <dependency>
        <groupId>rocks.xmpp</groupId>
        <artifactId>xmpp-extensions-client</artifactId>
        <version>${rocks.xmpp.version}</version>
      </dependency>
      <dependency>
        <groupId>rocks.xmpp</groupId>
        <artifactId>xmpp-debug</artifactId>
        <version>${rocks.xmpp.version}</version>
      </dependency>
      <dependency>
        <groupId>rocks.xmpp</groupId>
        <artifactId>precis</artifactId>
        <version>${rocks.precis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.cdi</groupId>
        <artifactId>pax-cdi-api</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>dnsjava</groupId>
        <artifactId>dnsjava</artifactId>
        <version>3.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.camunda.bpm.model</groupId>
        <artifactId>camunda-bpmn-model</artifactId>
        <version>7.17.0</version>
      </dependency>
      <dependency>
        <groupId>de.odysseus.juel</groupId>
        <artifactId>juel-impl</artifactId>
        <version>2.2.7</version>
      </dependency>
      <dependency>
        <groupId>de.odysseus.juel</groupId>
        <artifactId>juel-api</artifactId>
        <version>2.2.7</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.gentyref</groupId>
        <artifactId>gentyref</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>jackson-databind-nullable</artifactId>
        <version>0.2.2</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>