<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.diamondq.common</groupId>
    <artifactId>common-masterparent</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <relativePath>../common-masterparent</relativePath>
  </parent>
  <artifactId>common-parent</artifactId>
  <packaging>pom</packaging>
  <name>DiamondQ Common: Parent</name>
  <properties>
    <datanucleus.version>5.2.9</datanucleus.version>
    <datanucleus-query.version>5.0.9</datanucleus-query.version>
    <weld.version>6.0.4.Final</weld.version>
    <openaz.version>0.0.1-SNAPSHOT</openaz.version>
    <rocks.xmpp.version>0.8.0-DQ-SNAPSHOT</rocks.xmpp.version>
    <rocks.precis.version>1.1.0-DQ-SNAPSHOT</rocks.precis.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.diamondq.common.config</groupId>
        <artifactId>config-bom</artifactId>
        <version>0.4.2-6a03f44</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-bom</artifactId>
        <version>11.0.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>net.jodah</groupId>
        <artifactId>typetools</artifactId>
        <version>0.6.3</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-core-bom</artifactId>
        <version>${weld.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-junit5</artifactId>
        <version>5.0.3.Final</version>
      </dependency>
      <dependency>
        <groupId>io.jaegertracing</groupId>
        <artifactId>jaeger-core</artifactId>
        <version>1.8.1</version>
      </dependency>
      <dependency>
        <groupId>io.jaegertracing</groupId>
        <artifactId>jaeger-zipkin</artifactId>
        <version>1.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>javax.jdo</artifactId>
        <version>[3.2.0-m4, 3.9)</version>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-jdo-query</artifactId>
        <version>${datanucleus-query.version}</version>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-core</artifactId>
        <version>${datanucleus.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-api-jdo</artifactId>
        <version>${datanucleus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-rdbms</artifactId>
        <version>${datanucleus.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-odf</artifactId>
        <version>5.2.1</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.javatuples</groupId>
        <artifactId>javatuples</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>siena</groupId>
        <artifactId>siena</artifactId>
        <version>1.0.0-b7</version>
      </dependency>
      <dependency>
        <groupId>siena</groupId>
        <artifactId>siena-mapdb</artifactId>
        <version>1.0.0-b7</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.shredzone.acme4j</groupId>
        <artifactId>acme4j-client</artifactId>
        <version>5.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.shredzone.acme4j</groupId>
        <artifactId>acme4j-utils</artifactId>
        <version>2.16</version>
      </dependency>
      <!-- Other dependencies -->
      <dependency>
        <groupId>org.eclipse.collections</groupId>
        <artifactId>eclipse-collections-api</artifactId>
        <version>11.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.collections</groupId>
        <artifactId>eclipse-collections</artifactId>
        <version>11.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.cfg4j</groupId>
        <artifactId>cfg4j-core</artifactId>
        <version>5.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openaz</groupId>
        <artifactId>openaz-pep</artifactId>
        <version>${openaz.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openaz</groupId>
        <artifactId>openaz-xacml</artifactId>
        <version>${openaz.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openaz</groupId>
        <artifactId>openaz-xacml-pdp</artifactId>
        <version>${openaz.version}</version>
      </dependency>
      <dependency>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>kryo</artifactId>
        <version>5.6.2</version>
      </dependency>
      <dependency>
        <groupId>rocks.xmpp</groupId>
        <artifactId>xmpp-core-client</artifactId>
        <version>${rocks.xmpp.version}</version>
      </dependency>
      <dependency>
        <groupId>rocks.xmpp</groupId>
        <artifactId>xmpp-extensions-client</artifactId>
        <version>${rocks.xmpp.version}</version>
      </dependency>
      <dependency>
        <groupId>rocks.xmpp</groupId>
        <artifactId>xmpp-debug</artifactId>
        <version>${rocks.xmpp.version}</version>
      </dependency>
      <dependency>
        <groupId>rocks.xmpp</groupId>
        <artifactId>precis</artifactId>
        <version>${rocks.precis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.cdi</groupId>
        <artifactId>pax-cdi-api</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>dnsjava</groupId>
        <artifactId>dnsjava</artifactId>
        <version>2.1.8-DQ-2</version>
      </dependency>
      <dependency>
        <groupId>org.camunda.bpm.model</groupId>
        <artifactId>camunda-bpmn-model</artifactId>
        <version>7.24.0</version>
      </dependency>
      <dependency>
        <groupId>org.camunda.bpm.juel</groupId>
        <artifactId>camunda-juel</artifactId>
        <version>7.24.0</version>
      </dependency>
      <dependency>
        <groupId>de.odysseus.juel</groupId>
        <artifactId>juel-impl</artifactId>
        <version>2.2.7</version>
      </dependency>
      <dependency>
        <groupId>de.odysseus.juel</groupId>
        <artifactId>juel-api</artifactId>
        <version>2.2.7</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.gentyref</groupId>
        <artifactId>gentyref</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>jackson-databind-nullable</artifactId>
        <version>0.2.9</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common</groupId>
        <artifactId>common-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <rules>
            <dependencyConvergence>
              <excludes combine.children="append">
                <!-- jinjava pulls in older versions -->
                <exclude>com.google.errorprone:error_prone_annotations:2.35.1</exclude>
                <exclude>com.hubspot.immutables:immutables-exceptions:1.4</exclude>
                <!-- org.osgi:org.osgi.service.component.annotations:1.5.1 -->
                <exclude>org.osgi:osgi.annotation:8.0.1</exclude>
                <!-- org.apache.jclouds:jclouds-core:2.7.0 -->
                <exclude>com.google.errorprone:error_prone_annotations:2.18.0</exclude>
                <!-- org.apache.jclouds:jclouds-okhttp:2.7.0 -->
                <exclude>com.squareup.okio:okio:1.17.2</exclude>
                <!-- com.diamondq.common:common-thirdparty.micrometer.core:1.3.5 -->
                <exclude>commons-logging:commons-logging:1.1.1</exclude>
                <exclude>io.netty:*:4.1.34.Final</exclude>
                <!-- com.squareup.okhttp3:okhttp:4.9.3 -->
                <exclude>org.jetbrains.kotlin:kotlin-stdlib:1.4.0</exclude>
                <!-- org.openjdk.nashorn:nashorn-core:15.7 -->
                <exclude>org.ow2.asm:asm-tree:7.3.1</exclude>
              </excludes>
            </dependencyConvergence>
            <banDynamicVersions>
              <ignores>
                <ignore>com.diamondq.common</ignore>
                <ignore>rocks.xmpp</ignore>
                <ignore>org.apache.commons:commons-scxml2</ignore>
              </ignores>
            </banDynamicVersions>
          </rules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>